input {
    stdin {
        codec => json
    }

    http {
        host => "localhost"
        port => "8080"
    }
}
output
{
    stdout {
        codec => rubydebug
    }

    file {
        path => "output.txt"
    }
}